# Generated automatically with IPT at Mon, 04 Mar 2024 14:26:01 -0000
[general]
description = Damage and losses for 1885 Manikganj earthquake in Bangladesh
calculation_mode = scenario_risk
random_seed = 113

[Rupture information]
rupture_model_file = 1885_manikganj_rupture.xml
rupture_mesh_spacing = 2

[Hazard sites]

[Exposure model]
exposure_file = exposure_model.zip
taxonomy_mapping_csv = taxonomy_mapping.csv

[Vulnerability model]
structural_vulnerability_file = vulnerability_total.xml
occupants_vulnerability_file = vulnerability_fatalities.xml

[Site conditions]
site_model_file = site_model.csv

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
ground_motion_correlation_model = 
truncation_level = 3.0
maximum_distance = 250.0
number_of_ground_motion_fields = 1000
