# Generated automatically with IPT at Wed, 28 Feb 2024 21:57:04 -0000
[general]
description = Median gmf - Mw7.2 1885 Manikganj earthquake
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = 1885_manikganj_rupture.xml
rupture_mesh_spacing = 2.0

[Hazard sites]
region_grid_spacing = 2
region = 89 25.5, 91.3 25.5, 91.3 22.8, 89 22.8

[Site conditions]
reference_vs30_value = 350
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
intensity_measure_types = PGA, SA(0.3)
ground_motion_correlation_model = 
truncation_level = 0
maximum_distance = 100.0
number_of_ground_motion_fields = 1
